<!DOCTYPE html>
<html>
    <head>
        <title>Reviews</title>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      />
    </head>
    <body>
        <div class="heading">
            Our Reviews
        </div>

        <div class="underline">
                
        </div>

        <div class="mainsec">

            <div class="image">
                <img class="pic" src="person-1.jpeg">
            </div>           

            <div class="name">
                Anna Johnson
            </div>

            <div class="post">
                WEB DESIGNER
            </div>

            <div class="info">
                Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.  
            </div>

            <div class="button-container">
                <button class="prev-btn" id="btn" >
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button class="next-btn btn" id="btn" >
                    <i class="fas fa-chevron-right"></i>
                  </button>
            </div>

            <button class="surprise">
                Surprise Me
            </button>


        </div>

        <script src="app.js"></script>
    </body>
</html>